nimbus:
  image: 804775010343.dkr.ecr.cn-north-1.amazonaws.com.cn/storm-nimbus:master-28c80c8
  ports:
    - "3773:3773"
    - "3772:3772"
    - "6627:6627"
  environment:
    - TZ="Asia/Shanghai"
    - ZK_PORT_2181_TCP_ADDR="172.31.5.153,172.31.56.136"
  volumes:
    - /log/storm-logs:/var/log/storm/
  options:
    log-opt: "max-size=50m"

supervisor:
  image: 804775010343.dkr.ecr.cn-north-1.amazonaws.com.cn/storm-ui:master-28c80c8
  ports:
    - "8000:8000"
  links:
    - nimbus:nimbus
  environment:
    - ZK_PORT_2181_TCP_ADDR="172.31.5.153,172.31.53.131,172.31.52.103"
  volumes:
    - /log/storm-logs:/var/log/storm
  options:
    log-opt: "max-size=50m"

ui:
  image: 804775010343.dkr.ecr.cn-north-1.amazonaws.com.cn/storm-ui:master-28c80c8
  ports:
    - "18080:8080"
  links:
    - nimbus:nimbus
  environment:
    - ZK_PORT_2181_TCP_ADDR="172.31.5.153,172.31.53.131,172.31.52.103"